spring.application.name=order-service
server.port=9004

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_system_3sep
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/